spring.application.name=portfolio-backend
server.port=8080

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/portfolio_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

portfolio.admin.password-hash=$2b$12$PBv8Zk0GlF5E6eEm4X77V.ofNS4/EFpwD2qiK.yvVdb/uUbY0gdcm
portfolio.security.jwt-secret=8sZjTcZig3jGKeMKDTy6GKnZHRUdCyFSMp5HE0hBcPM=
portfolio.security.jwt-expiration-ms=7200000
portfolio.cors.allowed-origins=http://localhost:3000

logging.level.com.bruno.portfolio=INFO


